<!DOCTYPE html>
<html>
  <head>
    <title></title>
    </head>
    <body bgcolor="#DBDBDB">
      <h1>WEB TEST BY AMAR MA'RUF</h1>
<marquee style="color:BLUE" behavior="scroll" direction="left" bgcolor="white">👑 INI ADALAH HALAMAN BERANDA 👑</marquee><hr/>
      <pre>
        <hr color="red" height="20px">
        <a href="Beranda.html">Beranda</a>  ||  <a href="Profile.html">Profile</a>  || <a href="Galeri.html">Galeri</a>  ||  <a href="LIST JUALAN MARZ OFFC.html">LIST JUALAN MARZ OFFC</a>
        <hr color="red" height="20px">
        </pre>
        <p>Halo ini website beta test yang sedang saya kerjakan jadi mohon maaf jika mengalami suatu eror atau yang lain</p>
        <blockquote>SALAM AMAR MA'RUF</blockquote>
</body>
</html>