<!DOCTYPE html>
<html>
  <head>
    <title></title>
    </head>
    <body bgcolor="#DBDBDB">
      
      <h1>RAJIN NGODING</h1>
      <marquee style="color:BLUE" behavior="scroll" direction="left" bgcolor="white">👑 INI ADALAH HALAMAN GALERI 👑</marquee><hr/>
      <pre>
        <hr color="red" height="20px">
        <a href="Beranda.html">Beranda</a>  ||  <a href="Profile.html">Profile</a>  || <a href="Galeri.html">Galeri</a>  ||  <a href="LIST JUALAN MARZ OFFC.html">LIST JUALAN</a>  ||  <a href="index.html">LIST PAYMENT</a>
        <hr color="red" height="20px">
        </pre>
        <img src="GALERI/PICTURE 1.jpg" width="170px" height="150px" alt="">
        <img src="GALERI/2.jpg" width="170px" height="150px" alt="AKUN DIGITAL OCEAN">
        <img src="GALERI/3.jpg" width="170px" height="150px" alt="AKUN VULTR">
        <img src="GALERI/4.jpg" width="170PX" height="150px" alt="GITHUB STUDENT">
        <img src="5" alt="">
      
</body>
</html>