<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Payment MARZ Host</title>
  <pre>
        <hr color="red" height="20px">
        <a href="Beranda.html">Beranda</a>  ||  <a href="Profile.html">Profile</a>  || <a href="Galeri.html">Galeri</a>  ||  <a href="LIST JUALAN MARZ OFFC.html">JUALAN</a>  ||  <a href="index.html">LIST PAYMENT</a>
        <hr color="red" height="20px">
</head>
<style>
body {
	background: #;
	color: #CDCDCD;
}

li {
  color: white; /* bullet color */
}

h2 {
	line-height: 1.5;
	font-family: Comic Sans MS;
	font-weight: bold;
	text-align: center;
	text-color: WHITE;
}

#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
	background-color: #5F5F5F;
	height: 50px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}
</style>
<body>
  
  
  <center><img src="https://telegra.ph/file/e97bb35689216dcdfd550.jpg"width="270px"height="200px"></center>
  </p>
    <hr/>
</br>
<point style = "font-weight: bold; color:BLACK">-_- WELCOME MY WEBSITE PAYMENT MARZ OFFC -_-</br>
</p>
    </p>
    <hr/>

    <hr/>
<marquee behavior="scroll" direction="left" bgcolor="white">TUH ALLPAY BY MARZ PILIH AJA</marquee><hr/>

      <fieldset>
    <legend>List Payment:</legend>
        <img class="img-fluid" style="max-height: 30px" src="https://statis-images.s3.ap-southeast-1.amazonaws.com/global/payment/V2/IDR/epayment/dana.webp"><br>
    <label for="lname">dana: 085960349812</label><br><br>
        <img class="img-fluid" style="max-height: 30px" src="https://statis-images.s3.ap-southeast-1.amazonaws.com/global/payment/V2/IDR/epayment/ovo.webp"><br>
<label for="lname">ovo: 085960349812</label><br><br>
    <img class="img-fluid" style="max-height: 30px" src="https://statis-images.s3.ap-southeast-1.amazonaws.com/global/payment/V2/IDR/epayment/gojek.webp"><br>
<label for="lname">gopay: 083854703793</label><br><br>

    <img class="img-fluid" style="max-height: 30px" src="https://statis-images.s3.ap-southeast-1.amazonaws.com/global/payment/V2/IDR/epayment/qris.webp"><br>
      <center><a href="https://telegra.ph/file/e97bb35689216dcdfd550.jpg" style = "font-weight: bold; color:BLUE">Qris All Pay Click Hare</a></br><br>
    </fieldset>
    </br>
<point style = "font-weight: bold; color:BLACK"> copyright 2024-2025 MARZ OFFC</br>
</p>
    </p>
    <hr/>
    
    <hr/>
<marquee style="color:BLACK" behavior="scroll" direction="left" bgcolor="white">👑 Terimakasih Telah mempercayai kami 👑</marquee><hr/>
<fieldset>
    <legend>[ Send Bukti ]</legend>
    <a href="https://wa.me/+6285960349812" style = "font-weight: bold; color:BLUE">KALO UDAH TF KIRIM BUKTI KESINI</a></br><br>
    </fieldset>
<hr/>
<point style = "font-weight: bold; color:BLACK">Sosmed Owner</br><br>
<a href="https://telegra.ph/file/e97bb35689216dcdfd550.jpg" style = "font-weight: bold; color:BLUE">Subscribe Yt 1</a></br><br>
<a href="https://telegra.ph/file/e97bb35689216dcdfd550.jpg" style = "font-weight: bold; color:BLUE">Subscribe Yt 2</a></br><br>
</p>
    </p>
    <hr/>
 <legend>[ WEB MASI TAHAP BETA ]</legend>
    <a href="https://wa.me/+6285960349812" style = "font-weight: bold; color:BLUE">KALO ADA YANG KURANG BISA CHAT SAJA SAYA KLIK SAJA 👈</a></br><br>