<!DOCTYPE html>
<html>
  <head>
    <title></title>
    </head>
    <body bgcolor="#DBDBDB">
      
      <h1>MARZ OFFC MENYEDIAKAN ALL KEBUTUHAN HOSTING</h1>
      <marquee style="color:BLUE" behavior="scroll" direction="left" bgcolor="white">👑 INI ADALAH HALAMAN JUALAN 👑</marquee><hr/>
      
      <pre>
        <hr color="red" height="20px">
        <a href="Beranda.html">Beranda</a>  ||  <a href="Profile.html">Profile</a>  || <a href="Galeri.html">Galeri</a>  ||  <a href="LIST JUALAN MARZ OFFC.html">LIST JUALAN</a>  |||  <a href="index.html">LIST PAYMENT</a>
        <hr color="red" height="20px">
      <p/>
      </hr>
      
      </hr>
      
      <p>AKUN DIGITAL OCEAN 3-10 DROP BILL VCC/PP</p>
      </p>
    </p>
    <hr/>
    
    <P>AKUN VULTR : 205$ 1B</P>
</p>
    </p>
    <hr/>
    
    <p>VPS DIGITAL OCEAN : 1-16GB C4</p>FREE INSTAL PTERODACTYL DLL</p>
</p>
    </p>
    <hr/>
    
    <p>GITHUB STUDENT : 35K</p>
</p>
    </p>
    <hr/>
    
    <p>PANEL PTERODACTYL : RESELLER/ADMIN/PT/OWN PANEL DAN PUBLIC PANEL</p>
</p>
    </p>
    <hr/>
    
  <p>RESELLER SUBDO : RESELLER/OWN SUBDO</p>
</p>
    </p>
    <hr/>
    
    <p>JASA : INSTAL PTERODACTYL/THEME</p>
</body>
</html>