<!DOCTYPE html>
<html>
  <head>
    <title></title>
    </head>
    <body bgcolor=#DBDBDB>
      
      <h1>PROFILE BY AMAR MA'RUF</h1>
<marquee style="color:BLUE" behavior="scroll" direction="left" bgcolor="white">👑 INI ADALAH HALAMAN PROFILE 👑</marquee><hr/>
      <pre>
        <hr color="red" height="20px">
        <a href="Beranda.html">Beranda</a>  ||  <a href="Profile.html">Profile</a>  || <a href="Galeri.html">Galeri</a>  ||  <a href="LIST JUALAN MARZ OFFC.html">LIST JUALAN</a>  ||  <a href="index.html">LIST PAYMENT</a>
        <hr color="red" height="20px">
        </pre>
      <pre>
        NAMA  : AMAR MA'RUF
        WA  : <a href="wa.me/6285960349812">KLICK DISINI</a>
        TTL : 14-xx-xxxx
      </pre>
      <center><img src="GALERI/PICTURE 1.jpg" width="170px" height="150px" alt="gambar"></center>
      
</body>
</html>